<?xml version="1.0" encoding="UTF-8"?>
<epb xmlns="http://www.appserver.io/appserver">
    <enterprise-beans>
        <session>
            <session-type>Singleton</session-type>
            <epb-name>ASingletonProcessor</epb-name>
            <epb-class>AppserverIo\Apps\Example\Services\ASingletonProcessor</epb-class>
            <init-on-startup>true</init-on-startup>
            <post-construct>
                <lifecycle-callback-method>initialize</lifecycle-callback-method>
            </post-construct>
        </session>
        <session>
            <session-type>Stateless</session-type>
            <epb-name>SchemaProcessor</epb-name>
            <epb-class>AppserverIo\Apps\Example\Services\SchemaProcessor</epb-class>
            <post-construct>
                <lifecycle-callback-method>initialize</lifecycle-callback-method>
            </post-construct>
        </session>
        <session>
            <session-type>Stateful</session-type>
            <epb-name>UserProcessor</epb-name>
            <epb-class>AppserverIo\Apps\Example\Services\UserProcessor</epb-class>
            <post-detach>
                <lifecycle-callback-method>postDetach</lifecycle-callback-method>
            </post-detach>
            <pre-attach>
                <lifecycle-callback-method>preAttach</lifecycle-callback-method>
            </pre-attach>
        </session>
        <session>
            <session-type>Stateless</session-type>
            <epb-name>SampleProcessor</epb-name>
            <epb-class>AppserverIo\Apps\Example\Services\SampleProcessor</epb-class>
            <post-construct>
                <lifecycle-callback-method>initialize</lifecycle-callback-method>
            </post-construct>
            <!--
            <epb-ref>
                <epb-ref-name>UserProcessor</epb-ref-name>
                <lookup-name>php:global/example/UserProcessor</lookup-name>
                <injection-target>
                    <injection-target-class>AppserverIo\Apps\Example\Services\SampleProcessor</injection-target-class>
                    <injection-target-property>userProcessor</injection-target-property>
                </injection-target>
            </epb-ref>
            <epb-ref>
                <epb-ref-name>UserProcessor</epb-ref-name>
                <remote>UserProcessorRemote</remote>
                <epb-link>UserProcessor</epb-link>
                <injection-target>
                    <injection-target-class>AppserverIo\Apps\Example\Services\SampleProcessor</injection-target-class>
                    <injection-target-property>userProcessor</injection-target-property>
                </injection-target>
            </epb-ref>
            <res-ref>
                <description>Reference to the application</description>
                <res-ref-name>ApplicationInterface</res-ref-name>
                <injection-target>
                    <injection-target-class>AppserverIo\Apps\Example\Services\AbstractProcessor</injection-target-class>
                    <injection-target-method>injectApplication</injection-target-method>
                </injection-target>
            </res-ref>
            <res-ref>
                <description>Reference to a timer service</description>
                <res-ref-name>TimerServiceContextInterface</res-ref-name>
                <injection-target>
                    <injection-target-class>AppserverIo\Apps\Example\Services\SampleProcessor</injection-target-class>
                    <injection-target-method>injectTimerService</injection-target-method>
                </injection-target>
            </res-ref>
            <persistence-unit-ref>
                <description>Reference to a persistence unit</description>
                <persistence-unit-res-ref-name>ExampleEntityManager</persistence-unit-ref-name>
                <injection-target>
                    <injection-target-class>Doctrine\ORM\EntityManagerInterface</injection-target-class>
                    <injection-target-property>entityManager</injection-target-method>
                </injection-target>
            </persistence-unit-ref>
            -->
        </session>
        <message-driven>
            <epb-name>CreateAIntervalTimer</epb-name>
            <epb-class>AppserverIo\Apps\Example\MessageBeans\CreateAIntervalTimer</epb-class>
        </message-driven>
        <message-driven>
            <epb-name>CreateASingleActionTimer</epb-name>
            <epb-class>AppserverIo\Apps\Example\MessageBeans\CreateASingleActionTimer</epb-class>
        </message-driven>
        <message-driven>
            <epb-name>ImportChunkReceiver</epb-name>
            <epb-class>AppserverIo\Apps\Example\MessageBeans\ImportChunkReceiver</epb-class>
        </message-driven>
        <message-driven>
            <epb-name>ImportReceiver</epb-name>
            <epb-class>AppserverIo\Apps\Example\MessageBeans\ImportReceiver</epb-class>
        </message-driven>
    </enterprise-beans>
</epb>
